@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .owl-theme .owl-dots {
    @apply flex justify-center gap-1 mt-6;
  }

  /* Normal dot */
  .owl-theme .owl-dots .owl-dot span {
    @apply block w-2.5 h-2.5 bg-gray-300 rounded-full transition-all duration-300;
  }

  /* Hover dot */
  .owl-theme .owl-dots .owl-dot:hover span {
    @apply bg-orange-400;
  }

  /* Active dot */
  .owl-theme .owl-dots .owl-dot.active span {
    @apply w-7 bg-orange-500;
  }

  /* Active + Hover (optional) */
  .owl-theme .owl-dots .owl-dot.active:hover span {
    @apply bg-orange-600;
  }




   /* NAV container */
  .owl-theme .owl-nav {
    @apply absolute inset-y-0 w-full flex items-center justify-between pointer-events-none;
  }

  /* Buttons */
  .owl-theme .owl-nav button {
    @apply pointer-events-auto w-14 h-14  
           !bg-slate-400
           flex items-center justify-center
           transition-all duration-300 !rounded-full;
  }

  /* Hover effect */
  .owl-theme .owl-nav button:hover {
    @apply !bg-orange-600;
  }

  /* Position */
  .owl-theme .owl-nav .owl-prev {
    @apply absolute left-7 md:left-20;
  }

  .owl-theme .owl-nav .owl-next {
    @apply absolute right-7 md:right-20;
  }

  /* Remove default text */
  .owl-theme .owl-nav button span {
    @apply hidden;
  }

  /* Custom arrows */
  .owl-theme .owl-nav .owl-prev::before {
    content: "‹";
    @apply text-white text-5xl font-light !leading-8;
  }

  .owl-theme .owl-nav .owl-next::before {
    content: "›";
    @apply text-white text-5xl font-light !leading-8; 
  }

  
  
}

